1st Place <a:zz_unicorn_dot:965576604212396092> 20$ Gift card on their desired platform + {cutie_role} + Winner's photo will be added to the .pick command and ⁠{winners_channel} if they consent to it + A custom role on the server + 20k <:slut:686148402941001730> points

2nd Place <a:zz_unicorn_dot:965576604212396092>  25k <:slut:686148402941001730> points

3rd Place<a:zz_unicorn_dot:965576604212396092> 20k <:slut:686148402941001730> points
 
4th Place <a:zz_unicorn_dot:965576604212396092> 15k <:slut:686148402941001730> points

5th to 9th Place <a:zz_unicorn_dot:965576604212396092> 10k <:slut:686148402941001730> points

Platforms available for gift cards: Amazon, Discord
The custom role only will be given if the winner does not have a custom role already.

The winner will be contacted via DM on discord.